<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Log Pattern" field="logPattern" 
             description="Regular expression pattern to match error lines in the build log. Leave empty to analyze all lines.">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Max Lines" field="maxLines" 
             description="Maximum number of lines to analyze (default: 100). Set to 0 for unlimited.">
        <f:number min="0" default="100" />
    </f:entry>

    <f:entry title="Language" field="language"
             description="Preferred response language (e.g., English, 中文, 日本語, Español, etc). Leave empty for English.">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Custom Context" field="customContext"
             description="Additional instructions or context for the AI. Overrides the global custom context if specified. Leave empty to use global configuration.">
        <f:textarea />
    </f:entry>

    <f:entry title="Collect Downstream Logs" field="collectDownstreamLogs"
             description="Include logs from failed downstream jobs only when explicitly enabled. Disabled by default.">
        <f:checkbox />
    </f:entry>

    <f:entry title="Downstream Job Pattern" field="downstreamJobPattern"
             description="Regular expression matched against downstream job full names. Used only when downstream collection is enabled.">
        <f:textbox />
    </f:entry>
</j:jelly>
